@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #0F172A;
    display: grid;
    gap: 1rem;
    justify-items: center;
}

a {
    text-decoration: none;
    display: inline-block;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

p {
    font-size: 1.3rem;
    letter-spacing: 0.2px;
}

/*Top*/

header {
    padding: 2rem 4rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.logo {
    font-size: 1.5rem;
    font-weight: 500;
}

.logo span {
    color: #9d76ff;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: end;
}

.menu a {
    font-size: 1.05rem;
    color: #0F172A;
    position: relative;
    display: inline-block;
    padding: 0 3px;
    text-transform: lowercase;
}

.menu a::after {
    position: absolute;
    content: "";
    width: 0;
    height: 3px;
    border-radius: 4px;
    background: #9d76ff;
    transition: 0.5s;
    left: 0;
    bottom: 0px;
    z-index: -1;
}

.menu a:hover::after {
    width: 100%;
}

/*Fim Top*/

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    align-items: center;
}

.introducao {
    display: grid;
    gap: 1.5rem;
    text-align: left;
    align-content: center;
    justify-items: start;
    padding: 2.5rem;
}

.introducao h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 0.8;
}

.introducao img.foto {
    display: none;
}

.redes-nav {
    display: flex;
    gap: 2rem;
}

.redes-nav a {
    transition: all 0.3s;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
}

.redes-nav a:hover {
    transform: translate(-10%,-10%);
}

.cv {
    padding: 0.7rem 1.7rem;
    background: #9d76ff;
    color: #0F172A;
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.5s;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.cv:hover {
    color: #ffffff;
}

.introducao .redes-nav img {
    width: 37px;
}

span {
    color: #9d76ff;
}

@media(max-width: 375px) {

    header {
        grid-template-columns: 1fr;
        align-items: center;
        padding: 2rem;
    }

    .logo {
        justify-self: center;
    }

    .menu {
        justify-content: center;
        gap: 1.5rem;
    }

    .introducao h1 {
        font-size: 2rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 350px;
        align-items: center;
    }

    .introducao {
        display: grid;
        gap: 1.5rem;
        text-align: center;
        align-content: center;
        justify-items: center;
        padding: 1rem;
    }

    p {
        font-size: 1rem;
    }

    .menu a:hover::after {
        width: 0;
    }

    .menu a:hover {
        color: #9d76ff;
    }
    

    .cv {
        align-self: center;
        padding: 0.5rem 1.5rem;
        font-size: 0.9rem;
    }

    .introducao .redes-nav img {
        width: 30px;
    }

    .redes-nav a:hover {
        transform: none;
    }

    .introducao img.foto {
        display: block;
        width: 80%;
    }

    img.foto2 {
        display: none;
    }

}


@media(min-width: 376px) and (max-width: 414px) {

    header {
        grid-template-columns: 1fr;
        align-items: center;
        padding: 2rem;
    }

    .logo {
        justify-self: center;
    }

    .menu {
        justify-content: center;
        gap: 1.5rem;
    }

    .introducao h1 {
        font-size: 2rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 350px;
        align-items: center;
    }

    .introducao {
        display: grid;
        gap: 1.5rem;
        text-align: center;
        align-content: center;
        justify-items: center;
        padding: 1rem;
    }

    p {
        font-size: 1.05rem;
    }

    .menu a:hover::after {
        width: 0;
    }

    .menu a:hover {
        color: #9d76ff;
    }
    

    .cv {
        align-self: center;
        padding: 0.5rem 1.5rem;
        font-size: 0.9rem;
        margin-bottom: 2rem;
    }

    .introducao .redes-nav img {
        width: 30px;
    }

    .redes-nav a:hover {
        transform: none;
    }

    .introducao img.foto {
        display: block;
        width: 85%;
    }

    img.foto2 {
        display: none;
    }

}


@media(min-width: 415px) and (max-width: 430px) {

    header {
        grid-template-columns: 1fr;
        align-items: center;
        padding: 1.8rem;
    }

    .logo {
        justify-self: center;
    }

    .menu {
        justify-content: center;
        gap: 1.5rem;
    }

    .introducao h1 {
        font-size: 2rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 350px;
        align-items: center;
    }

    .introducao {
        display: grid;
        gap: 1.6rem;
        text-align: center;
        align-content: center;
        justify-items: center;
        padding: 1rem;
    }

    p {
        font-size: 1.08rem;
    }

    .menu a:hover::after {
        width: 0;
    }

    .menu a:hover {
        color: #9d76ff;
    }
    

    .cv {
        align-self: center;
        padding: 0.5rem 1.5rem;
        font-size: 0.9rem;
        margin-bottom: 2rem;
    }

    .introducao .redes-nav img {
        width: 33px;
    }

    .redes-nav a:hover {
        transform: none;
    }

    .introducao img.foto {
        display: block;
        width: 85%;
    }

    img.foto2 {
        display: none;
    }

}
